.App {
  display: grid;

  grid-template-areas: 
  'header header header'
  'nav main sidebar';
  grid-template-rows: 80px 1fr;
  grid-template-columns: 250px 1fr 250px;
  grid-auto-rows: minmax(1fr, auto);
  grid-gap: 10px;
}

.header {
  grid-area: header;
  background-color: seagreen;
}

.header img {
  width: 60px;
  margin-left: 10px;
  margin-top: 10px;
}

.nav {
  grid-area: nav;

  background-color: rgb(196, 183, 183);
}

.nav a {
  color: #fff;
}

.main-content {
  grid-area: main;
}

.main-content img {
  width: 100%;
  height: 300px;
}

.side-bar {
  grid-area: sidebar;
  padding: 20px;
  color: #fff;
  font-size: 20px;
  background-color: rgb(196, 183, 183);
}